@use "sass:math";
@use "/utils/const.scss";

.container {
  display: grid;
  grid-template-columns: 3fr 7fr;
  grid-auto-flow: row;
  align-items: center;
  padding: 15px (math.div(190, 1440) * 100%);
  height: min-content;
  border-bottom: 1px solid const.$gray2;

  @media screen and (max-width: 1440px) {
    padding: 15px (math.div(90, 1440) * 100%);
  }

  @media screen and (max-width: 1024px) {
    grid-template-columns: max-content 3fr;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.logo {
  display: flex;
  justify-self: start;

  @media screen and (max-width: 1024px) {
    width: 120px;
  }
}
.menuContainer {
  display: grid;
  grid-template-columns: 4fr 3fr;
  align-items: center;
  transition: all 0.7s;

  @media screen and (max-width: 1024px) {
    grid-template-columns: 2fr max-content;
  }

  @media screen and (max-width: 768px) {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: 10;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    grid-template-columns: 1fr;
    gap: 18px;
    background-color: const.$gray2;
    overflow: hidden;

    &_opened {
      height: 100vh;
      padding: 18px;
    }
  }
}

.menuButton {
  display: none;

  @media screen and (max-width: 768px) {
    justify-self: end;
    display: flex;
    position: relative;
    z-index: 11;
    padding: 0;
    width: min-content;
    border: none;
    background: none;
  }
}

.menuIcon {
  width: 24px;
  font-size: 24px;
}

.navbar {
  justify-self: center;
  display: grid;
  grid-auto-flow: column;
  gap: 40px;
}

.navbarList {
  display: grid;
  grid-auto-flow: column;
  gap: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media screen and (max-width: 1024px) {
    gap: 20px;
  }

  @media screen and (max-width: 768px) {
    grid-auto-flow: row;
    gap: 12px;
  }
}

.phone {
  justify-self: end;

  @media screen and (max-width: 768px) {
    justify-self: center;
  }
}
