@use "/utils//const.scss";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 44px;
  width: 100%;
}

.list {
  display: grid;
  grid-auto-flow: row;
  row-gap: 14px;
  margin: 0;
  padding: 0;
  height: min-content;
  width: 100%;
  list-style-type: none;
}

.itemName {
  margin: 0;
  @extend %regular-12px;
  color: const.$gray10;
}

.itemText {
  margin: 0;
  @extend %bold-18px;
  color: const.$white;
}

.itemButton {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 10px;
  align-items: center;
}

.image {
  align-self: end;
}

.cardList {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
  column-gap: 44px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card {
  height: 100%;
}

.cardIcon {
  width: 48px;
  font-size: 48px;
}

.cardTitle {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 12px 24px;
  height: 100px;
  border-bottom: 1px solid const.$green;
}

.cardTitleText {
  display: flex;
  align-items: flex-end;
  margin: 0;
  margin-left: 14px;
  min-height: 48px;
  @extend %bold-24px;
  color: const.$white;
}

.cardItems {
  position: relative;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
  row-gap: 14px;
  margin: 0;
  padding: 14px;
  list-style-type: none;
}

.cardTimetable {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.officeCard {
  background-image: url("/office.svg");
  background-repeat: no-repeat;
  background-position: bottom right 14px;
  background-size: 280px;
}

.technicCard {
  background-image: url("/technic.svg");
  background-repeat: no-repeat;
  background-position: bottom right 14px;
  background-size: 230px;
}
